let arr = [1, 2, 3, 4, 5];

// 获取数组长度
// 输出 5
console.log(arr.length);

// 获取数组元素
// 输出 1
console.log(arr[0]);

// 修改数组元素
arr[0] = 100;

// 复制数组的所有元素到一个新数组
let arr2 = arr.slice();
// 这也是一种复制数组的方法
let arr3 = [...arr];

// 在数组末尾添加一个元素
arr.push(6);

// 删除数组尾部的元素
arr.pop();

// 在数组开头添加一个元素 888
// 不常用，因为算法中都尽量避免在数组的非末尾位置增删元素
arr.unshift(888);

// 删除数组开头的元素
// 不常用，因为算法中都尽量避免在数组的非末尾位置增删元素
arr.shift();